(TOP (S (SBAR (NP (CD Twelve) (NNS=H years)) (IN=H after) (S (NP (NP=H (DT the) (NN=H fall)) (PP (IN=H of) (NP (DT the) (NNP=H Taliban)))) (, ,) (NP (NNP=H Afghanistan)) (VP=H (VBZ=H is) (VP (VBG=H heading) (PP (IN=H for) (NP (NP=H (DT a) (JJ near-record) (NN opium) (NN=H crop)) (PP (IN=H as) (NP (NN=H instability))))))))) (VP=H (VBZ=H pushes) (PRT (RP=H up)) (NP (NP=H (DT the) (NN=H amount)) (PP (IN=H of) (NP (NP=H (NN=H land)) (VP (VBN=H planted) (PP (IN=H with) (NP (ADJP (JJ illegal) (CC but) (JJ=H lucrative)) (NNS=H poppies))) (, ,) (PP (VBG=H according) (PP (TO=H to) (NP (DT a) (JJ bleak) (NNP UN) (NN=H report))))))))) (. .)))
(TOP (S (NP (NP=H (NP=H (DT The) (JJ rapid) (NN=H growth)) (PP (IN=H of) (NP (JJ poppy) (NN=H farming)))) (PP (IN=H as) (NP (JJ western) (NNS troops) (NN head) (NN=H home)))) (VP=H (VBZ=H reflects) (PP (ADVP (RB=H particularly) (RB badly)) (IN=H on) (NP (NP=H (NNP=H Britain)) (, ,) (SBAR (WHNP=H (WDT=H which)) (S (VP=H (VBD=H was) (VP (VBN=H designated) (NP (JJ "lead) (NN nation) (NN=H ")) (PP (IN=H for) (NP (NNS counter-narcotics) (NN=H work))) (PP (IN=H over) (ADVP (NP (DT a) (NN=H decade)) (RB=H ago)))))))))) (. .)))
(TOP (S (NP (NN ") (NNP Poppy) (NN=H cultivation)) (VP=H (VBZ=H is) (ADVP (RB=H not) (RB only)) (VP (VBN=H expected) (S (VP=H (TO=H to) (VP (VB=H expand) (PP (IN=H in) (NP (NP=H (NNS=H areas)) (SBAR (WHADVP=H (WRB=H where)) (S (NP (PRP=H it)) (ADVP (RB=H already)) (VP=H (VBD=H existed) (PP (PP (IN=H in) (NP (CD 2012) (NN=H …))) (CONJP (CC=H but) (RB also)) (PP (IN=H in) (NP (NP=H (JJ new) (NNS areas) (CC or) (NNS=H areas)) (SBAR (WHADVP=H (WRB=H where)) (S (NP (JJ poppy) (NN=H cultivation)) (VP=H (VBD=H was) (VP (VBN=H stopped)))))))))))))))) (, ,) (SBAR (IN=H ") (S (NP (DT the) (NNP Afghanistan) (NNP Opium) (NNP Winter) (NNP Risk) (NNP=H Assessment)) (VP=H (VBD=H found)))))) (. .)))
(TOP (S (NP (NP=H (DT The) (NN=H growth)) (PP (IN=H in) (NP (NN opium) (NN=H cultivation)))) (VP=H (VBZ=H reflects) (NP (NP=H (DT both) (VBG spreading) (NN instability) (CC and) (NNS=H concerns)) (PP (IN=H about) (NP (DT the) (NN=H future))))) (. .)))
(TOP (S (S (NP (NNS=H Farmers)) (VP=H (VBP=H are) (ADJP (RBR more) (JJ=H likely) (S (VP=H (TO=H to) (VP (VB=H plant) (NP (NP=H (DT the) (JJ deadly) (NN=H crop)) (PP (IN=H in) (NP (NP=H (NP=H (NNS=H areas)) (PP (IN=H of) (NP (JJ high) (NN=H violence)))) (CC or) (SBAR (WHADVP=H (WRB=H where)) (S (NP (PRP=H they)) (VP=H (VBP=H have) (RB not) (VP (VBN=H received) (NP (DT any) (JJ agricultural) (NN=H aid))))))))))))))) (, ,) (NP (DT the) (NN=H report)) (VP=H (VBD=H said)) (. .)))
(TOP (S (NP (NN Opium) (NNS=H traders)) (VP=H (VP=H (VBP=H are) (ADVP (RB=H often)) (ADJP (JJ=H happy) (S (VP=H (TO=H to) (VP (VB=H provide) (NP (NP=H (NNS=H seeds)) (, ,) (NP (NNS=H fertilisers)))))))) (CC and) (VP (ADVP (RB=H even)) (VB=H advance) (NP (NNS=H payments)) (S (VP=H (TO=H to) (VP (VB=H encourage) (NP (NNS=H crops)) (, ,) (S (VP=H (VBG=H leaving) (NP (NP=H (NNS=H farmers)) (SBAR (WHNP=H (WP=H who)) (S (VP=H (VBP=H do) (RB not) (VP (VB=H have) (NP (NP=H (JJ western) (CC or) (NN government) (JJ agricultural) (NN=H help)) (ADJP (RB very) (JJ=H vulnerable) (PP (TO=H to) (NP (PRP$ their) (NNS=H inducements))))))))))))))))) (. .)))
(TOP (S (PP (IN=H At) (NP (DT the) (JJ same) (NN=H time))) (NP (NP=H (NP=H (DT the) (ADJP (RBR more) (JJ=H powerful)) (NNS=H figures)) (PP (IN=H in) (NP (DT the) (NNS drugs) (NN=H trade)))) (, ,) (PP (PP (IN=H from) (NP (NNS=H traffickers))) (PP (TO=H to) (NP (NP=H (JJ corrupt) (NN government) (NNS=H officials)) (, ,) (SBAR (WHNP=H (WP=H who)) (S (VP=H (VBP=H take) (PP (IN=H over) (NP (NP=H (PDT half) (DT the) (NN=H profit)) (PP (IN=H from) (NP (NP=H (DT each) (NN=H kilo)) (PP (IN=H of) (NP (NN=H opium)))))))))))))) (, ,) (VP=H (VBP=H have) (VP (VP=H (VBG=H shrinking) (NP (NNS=H opportunities) (S (VP=H (TO=H to) (VP (VB=H earn) (NP (NN=H money)) (PP (IN=H from) (NP (NP=H (NNP=H Nato)) (CC or) (NP (JJ international) (NN aid) (NNS=H contracts))))))))) (, –) (CC and) (VP (MD=H may) (VP (VB=H be) (VP (VBG=H preparing) (NP (DT a) (NN war) (NN=H chest)) (PP (IN=H for) (NP (JJ upcoming) (JJ presidential) (CC and) (JJ parliamentary) (NNS=H elections)))))))) (. .)))
(TOP (S (S (S (NP (NN ") (NNP Opium) (NN=H cultivation)) (VP=H (VBZ=H is) (ADVP (RB=H up)) (PP (IN=H for) (NP (DT the) (JJ third) (JJ successive) (NN=H year))))) (, ,) (CC and) (S=H (NP (NN=H production)) (VP=H (VBZ=H is) (VP (VBG=H heading) (PP (IN=H towards) (NP (NN record) (NNS=H levels))))))) (, ,) (NP (NN=H ")) (VP=H (VBD=H said) (NP (NP=H (NNP Jean-Luc) (NNP=H Lemahieu)) (, ,) (NP (NP=H (NNP Afghanistan) (NN=H head)) (PP (IN=H of) (NP (NP=H (DT the) (NNP UN) (NNP=H Office)) (PP (IN=H on) (NP (NNP Drugs) (CC and) (NNP=H Crime)))))))) (. .)))
(TOP (S (NP (JJ ") (NNS=H People)) (VP=H (VBP=H are) (VP (VBG=H hedging) (PP (IN=H against) (NP (DT an) (JJ insecure) (NN=H future))) (NP (DT both) (ADJP=H (ADJP (RB=H politically)) (CC and) (ADVP=H (RB=H economically)))))) (. .) ('' ")))
(TOP (S (NP (NP=H (RB=H Just) (CD 14)) (PP (IN=H of) (NP (NP (NNP Afghanistan) (POS=H 's)) (CD 34) (NNS=H provinces)))) (VP=H (VBP=H are) (ADVP (RB=H now)) (NP (JJ "poppy) (NN=H free")) (, ,) (ADVP (RB=H down) (PP (IN=H from) (NP (CD=H 20)))) (PP (IN=H in) (NP (CD=H 2010)))) (. .)))
(TOP (S (PP (IN=H In) (NP (CD three) (NNS=H provinces))) (, ,) (NP (DT the) (NN spring) (NN=H sowing)) (VP=H (VBD=H was) (NP (NP=H (DT the) (JJ first) (NN=H time)) (NP (DT this) (NN=H decade)) (SBAR (IN=H that) (S (NP (NNS=H farmers)) (VP=H (VBD=H had) (VP (VBN=H risked) (NP (DT an) (NN=H attempt) (PP (IN=H at) (NP (VBG growing) (NN=H opium)))))))))) (. .)))
(TOP (S (NP (NP=H (DT The) (JJ only) (NNS=H figures)) (VP (VBG=H showing) (NP (NP=H (DT a) (NN=H fall)) (PP (IN=H in) (NP (NN=H cultivation)))))) (, ,) (PP (IN=H for) (NP (JJ western) (NNP Herat) (NN=H province))) (, ,) (VP=H (MD=H may) (ADVP (RB=H actually)) (VP (VB=H be) (ADJP (JJ=H due) (PP (TO=H to) (NP (DT a) (NNS statistics) (NN=H blip)))))) (. .)))
(TOP (S (S (NP (DT The) (NNP=H UN)) (VP=H (VBD=H was) (VP (VBN=H forced) (S (VP=H (TO=H to) (VP (VB=H use) (NP (JJ external) (NNS=H data)) (NP (JJ last) (NN=H year)) (PP (RB instead) (IN=H of) (NP (NP=H (DT the) (NN satellite) (NNS=H images)) (SBAR (WHNP=H (WDT=H that)) (S (VP=H (VBP=H are) (ADVP (RB=H usually)) (NP (NP=H (DT the) (NN=H basis)) (PP (IN=H of) (NP (JJ poppy) (VBG growing) (NNS=H calculations))))))))))))))) (, ,) (CC and) (S=H (NP (JJ local) (NNS=H officials)) (VP=H (VBD=H protested) (ADVP (RB=H heavily)) (SBAR (IN=H that) (S (NP (NP=H (DT the) (NN opium) (NN=H crop)) (ADVP (RB=H there))) (VP=H (VBD=H had) (VP (VBN=H been) (VP (VBN=H overestimated)))))))) (. .)))
(TOP (S (SBAR (IN=H If) (S (NP (NP (DT this) (NN year) (POS=H 's)) (JJ poppy) (NNS=H fields)) (VP=H (VBP=H are) (VP (VBN=H harvested) (PP (IN=H without) (NP (NN=H disruption))))))) (, ,) (NP (DT the) (NN=H country)) (VP=H (MD=H would) (ADVP (RB=H likely)) (VP (VB=H regain) (NP (PRP$ its) (NN=H status)) (PP (IN=H as) (NP (NP=H (NN=H producer)) (PP (IN=H of) (NP (NP=H (CD 90) (NN=H %)) (PP (IN=H of) (NP (NP (DT the) (NN world) (POS=H 's)) (NN=H opium))))))))) (. .)))
(TOP (S (NP (NP=H (NP (NNP Afghanistan) (POS=H 's)) (NN=H share)) (PP (IN=H of) (NP (DT the) (JJ deadly) (NN=H market)))) (VP=H (VBD=H slipped) (PP (TO=H to) (NP (QP (RB=H around) (CD 75)) (NN=H %))) (PP (IN=H after) (NP (NP=H (JJ bad) (NN=H weather)) (CC and) (NP (NP=H (DT a) (JJ blight) (JJ slashed) (NN=H production)) (PP (IN=H over) (NP (DT the) (JJ past) (CD two) (NNS=H years))))))) (. .)))
(TOP (S (NP (NNS=H Prices)) (VP=H (VP=H (VBP=H have) (ADVP (RB=H now)) (VP (VBN=H slipped) (PP (IN=H by) (NP (QP=H (RB over) ($=H $) (CD 100)))))) (CC but) (VP (VBP=H are) (ADVP (RB=H still)) (PP (RB far) (IN=H above) (NP (JJ historic) (NNS=H levels))) (, ,) (S (VP=H (VBG=H helping) (S (VP=H (VB=H tempt) (NP (JJR more) (NNS=H farmers)) (S (VP=H (TO=H to) (VP (VB=H turn) (NP (NN=H land)) (PP (IN=H over) (PP (TO=H to) (NP (NN=H poppy))))))))))))) (. .)))
(TOP (S (CC But) (NP (NP=H (DT the) (NN=H decline)) (PP (IN=H in) (NP (NN opium) (NN=H production)))) (ADVP (RB=H also)) (VP=H (VBD=H drove) (PRT (RP=H up)) (NP (NNS=H prices)) (, ,) (PP (TO=H to) (NP (DT a) (NN=H record) ($ $) (CD 300))) (NP (DT a) (NN=H kilogramme))) (. .)))
(TOP (S (S (NP (DT The) (NN=H increase)) (VP=H (VBZ=H has) (VP (VBN=H come) (PP (IN=H despite) (NP (NP=H (DT a) (JJ marked) (NN=H improvement)) (PP (IN=H in) (NP (NP (NNP Afghanistan) (POS=H 's)) (JJ specialised) (NNS counter-narcotics) (NNS=H units)))))))) (, ,) (NP (NNP=H Lemahieu)) (VP=H (VBD=H said)) (. .)))
(TOP (S (S (NP (PRP=H It)) (VP=H (VBZ=H seems) (ADJP (JJ=H unlikely)) (SBAR (IN=H that) (S (NP (NP=H (DT the) (JJ poor) (NNS=H harvests)) (PP (IN=H of) (NP (DT the) (JJ last) (NN=H year)))) (VP=H (MD=H will) (VP (VB=H be) (VP (VBN=H repeated)))))))) (: ;) (S=H (S (NP (EX=H there)) (VP=H (VBP=H have) (VP (VBN=H been) (NP (NP=H (DT no) (NNS=H reports)) (PP (IN=H of) (NP (NP=H (NN=H blight)) (CC and) (NP (NP=H (DT the) (ADJP (RB exceptionally) (JJ=H bitter)) (NN=H winter)) (PP (IN=H of) (NP (CD=H 2011-12)))))))))) (VP=H (VBD=H was) (VP (VP=H (VBN=H followed) (NP (DT this) (NN=H year)) (PP (IN=H by) (NP (DT a) (NN milder) (NN=H one)))) (, ,) (VP (VBG=H creating) (NP (NP=H (NNS=H expectations)) (PP (IN=H of) (NP (DT a) (JJ large) (NN=H crop)))))))) (. .)))
(TOP (S (CC But) (NP (NP=H (JJ=H overall)) (SBAR (S=H (NP (DT the) (NN government) (CC and) (NN aid) (NN=H community)) (VP=H (VBZ=H has) (RB not) (VP (VBN=H prioritised) (NP (NNS=H efforts) (S (VP=H (TO=H to) (VP (VB=H cut) (PRT (RP=H back)) (NP (NP=H (DT a) (NN crop) (CC and) (NN=H trade)) (SBAR (WHNP=H (WDT=H that)) (S (VP=H (VBZ=H feeds) (NP (JJ global) (NNS=H markets)) (PP (IN=H for) (NP (NN=H heroin)))))))))))))))) (, ,) (NP (NNP=H Lemahieu)) (VP=H (VBD=H said) (, ,) (PP (IN=H despite) (NP (NP=H (NP=H (PRP$ its) (JJ corrosive) (NN=H effect)) (PP (IN=H on) (NP (NN security) (, ,) (NN corruption) (CC and) (NN=H trust)))) (PP (IN=H in) (NP (NNP=H Kabul)))))) (. .)))
(TOP (S (S (NP (NP=H (NN=H Fear)) (PP (IN=H of) (NP (NN=H eradication)))) (VP=H (VBZ=H has) (VP (VBN=H become) (NP (NP=H (DT a) (ADJP (RB far) (JJR=H more)) (JJ significant) (NN=H reason)) (SBAR (IN=H for) (S (NP (NNS=H farmers)) (VP=H (TO=H to) (VP (VB=H stick) (PP (TO=H to) (NP (JJ legal) (NNS=H crops))) (PP (IN=H than) (PP (IN=H in) (NP (DT the) (NN=H past)))))))))))) (, ,) (NP (DT the) (NN=H report)) (VP=H (VBD=H found)) (. .)))
(TOP (S (S=H (NP (NNP=H Counter-narcotics)) (VP=H (VBD=H was) (RB not) (NP (NP=H (CD=H one)) (PP (IN=H of) (NP (PRP=H them)))))) (, ,) (CC nor) (SINV (VBZ=H has) (NP (PRP=H it)) (VP (VBN=H been) (VP (VBN=H put) (PP (IN=H at) (NP (NP=H (DT the) (NN=H heart)) (PP (IN=H of) (NP (DT the) (JJ other) (NNS=H programmes)))))))) (. .)))
(TOP (S (S (S (S (ADJP=H (JJ=H Typical) (PP (IN=H of) (NP (DT the) (NN official) (NN=H neglect))))) (VP=H (VBP=H are) (NP (DT the) (CD 22) (JJ "national) (NN=H priority)))) (VP=H (VBZ=H programmes) (ADVP (RB=H ")) (VP (VBN=H drawn) (PRT (RP=H up)) (PP (IN=H by) (NP (NNP=H Kabul))) (S (VP=H (TO=H to) (VP (VB=H focus) (NP (NN aid) (NN=H money)))))))) (CC and) (S=H (NP=H (NP=H (JJ diplomatic) (NNS=H efforts)) (PP (IN=H on) (NP (NP=H (PRP$ its) (JJ key) (NN development) (NNS=H concerns)) (PP (VBG=H including) (NP (NN justice) (CC and) (NN=H education))))))) (. .)))
(TOP (S (NP (NP=H (JJ=H ") (CD One)) (PP (IN=H of) (NP (NP=H (DT the) (JJ big) (VBG missing) (NNS=H links)) (ADVP (RB=H here))))) (VP=H (VBZ=H is) (VP (VBG=H providing) (PP (IN=H for) (NP (NP=H (DT the) (NNS=H communities)) (NP (PRP=H themselves)))))) (. .) ('' ")))
(TOP (S (`` ") (S (NP (PRP=H We)) (VP=H (VBP=H need) (S (VP=H (TO=H to) (VP (VB=H have) (S (NP (NNS=H counter-narcotics)) (VP=H (VBN=H dealt) (PP (IN=H with) (ADVP (RB=H seriously)) (PP (IN=H by) (NP (DT the) (JJ entire) (NN=H government)))) (ADVP (ADVP=H (RB=H as) (RB well)) (PP (IN=H as) (NP (DT the) (NN aid) (NN=H community))))))))))) (, ,) (NP (NNP ") (NNP=H Lemahieu)) (VP=H (VBD=H said)) (. .)))
(TOP (S (S (NP (NP=H (NP=H (NN Eradication) (NNS=H programmes)) (SBAR (WHNP=H (WDT=H that)) (S (VP=H (VBP=H do) (RB not) (VP (VB=H provide) (NP (NNS=H farmers)) (PP (IN=H with) (NP (NP=H (NNS=H benefits)) (PP (JJ such) (IN=H as) (NP (NN healthcare) (CC and) (NN=H education)))))))))) (, ,) (CC and) (NP (NP=H (NN=H support)) (VP (VBG=H growing) (NP (JJ other) (NNS=H crops))))) (VP=H (MD=H will) (ADVP (RB=H just)) (VP (VB=H push) (NP (NP=H (DT the) (NNP=H Taliban)) (CC or) (NP (NP=H (JJ other) (JJ insurgent) (NNS=H groups)) (SBAR (WHNP=H (WDT=H that)) (S (VP=H (VBP=H do) (NP (ADJP (JJ tolerate) (CC or) (JJ=H encourage)) (JJ poppy) (NN=H production)))))))))) (, ,) (NP (PRP=H he)) (VP=H (VBD=H added)) (. .)))
