(TOP (S (SBAR (NP (CD Twelve) (NNS years)) (IN after) (S (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (DT the) (NNP Taliban)))) (, ,) (NP (NNP Afghanistan)) (VP (VBZ is) (VP (VBG heading) (PP (IN for) (NP (NP (DT a) (JJ near-record) (NN opium) (NN crop)) (PP (IN as) (NP (NN instability))))))))) (VP (VBZ pushes) (PRT (RP up)) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN land)) (VP (VBN planted) (PP (IN with) (NP (ADJP (JJ illegal) (CC but) (JJ lucrative)) (NNS poppies))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT a) (JJ bleak) (NNP UN) (NN report))))))))) (. .)))
(TOP (S (NP (NP (NP (DT The) (JJ rapid) (NN growth)) (PP (IN of) (NP (JJ poppy) (NN farming)))) (PP (IN as) (NP (JJ western) (NNS troops) (NN head) (NN home)))) (VP (VBZ reflects) (PP (ADVP (RB particularly) (RB badly)) (IN on) (NP (NP (NNP Britain)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN designated) (NP (JJ "lead) (NN nation) (NN ")) (PP (IN for) (NP (NNS counter-narcotics) (NN work))) (PP (IN over) (ADVP (NP (DT a) (NN decade)) (RB ago)))))))))) (. .)))
(TOP (S (NP (NN ") (NNP Poppy) (NN cultivation)) (VP (VBZ is) (ADVP (RB not) (RB only)) (VP (VBN expected) (S (VP (TO to) (VP (VB expand) (PP (IN in) (NP (NP (NNS areas)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (ADVP (RB already)) (VP (VBD existed) (PP (PP (IN in) (NP (CD 2012) (NN …))) (CONJP (CC but) (RB also)) (PP (IN in) (NP (NP (JJ new) (NNS areas) (CC or) (NNS areas)) (SBAR (WHADVP (WRB where)) (S (NP (JJ poppy) (NN cultivation)) (VP (VBD was) (VP (VBN stopped)))))))))))))))) (, ,) (SBAR (IN ") (S (NP (DT the) (NNP Afghanistan) (NNP Opium) (NNP Winter) (NNP Risk) (NNP Assessment)) (VP (VBD found)))))) (. .)))
(TOP (S (NP (NP (DT The) (NN growth)) (PP (IN in) (NP (NN opium) (NN cultivation)))) (VP (VBZ reflects) (NP (NP (DT both) (VBG spreading) (NN instability) (CC and) (NNS concerns)) (PP (IN about) (NP (DT the) (NN future))))) (. .)))
(TOP (S (S (NP (NNS Farmers)) (VP (VBP are) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB plant) (NP (NP (DT the) (JJ deadly) (NN crop)) (PP (IN in) (NP (NP (NP (NNS areas)) (PP (IN of) (NP (JJ high) (NN violence)))) (CC or) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP have) (RB not) (VP (VBN received) (NP (DT any) (JJ agricultural) (NN aid))))))))))))))) (, ,) (NP (DT the) (NN report)) (VP (VBD said)) (. .)))
(TOP (S (NP (NN Opium) (NNS traders)) (VP (VP (VBP are) (ADVP (RB often)) (ADJP (JJ happy) (S (VP (TO to) (VP (VB provide) (NP (NP (NNS seeds)) (, ,) (NP (NNS fertilisers)))))))) (CC and) (VP (ADVP (RB even)) (VB advance) (NP (NNS payments)) (S (VP (TO to) (VP (VB encourage) (NP (NNS crops)) (, ,) (S (VP (VBG leaving) (NP (NP (NNS farmers)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB have) (NP (NP (JJ western) (CC or) (NN government) (JJ agricultural) (NN help)) (ADJP (RB very) (JJ vulnerable) (PP (TO to) (NP (PRP$ their) (NNS inducements))))))))))))))))) (. .)))
(TOP (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (NP (NP (NP (DT the) (ADJP (RBR more) (JJ powerful)) (NNS figures)) (PP (IN in) (NP (DT the) (NNS drugs) (NN trade)))) (, ,) (PP (PP (IN from) (NP (NNS traffickers))) (PP (TO to) (NP (NP (JJ corrupt) (NN government) (NNS officials)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP take) (PP (IN over) (NP (NP (PDT half) (DT the) (NN profit)) (PP (IN from) (NP (NP (DT each) (NN kilo)) (PP (IN of) (NP (NN opium)))))))))))))) (, ,) (VP (VBP have) (VP (VP (VBG shrinking) (NP (NNS opportunities) (S (VP (TO to) (VP (VB earn) (NP (NN money)) (PP (IN from) (NP (NP (NNP Nato)) (CC or) (NP (JJ international) (NN aid) (NNS contracts))))))))) (, –) (CC and) (VP (MD may) (VP (VB be) (VP (VBG preparing) (NP (DT a) (NN war) (NN chest)) (PP (IN for) (NP (JJ upcoming) (JJ presidential) (CC and) (JJ parliamentary) (NNS elections)))))))) (. .)))
(TOP (S (S (S (NP (NN ") (NNP Opium) (NN cultivation)) (VP (VBZ is) (ADVP (RB up)) (PP (IN for) (NP (DT the) (JJ third) (JJ successive) (NN year))))) (, ,) (CC and) (S (NP (NN production)) (VP (VBZ is) (VP (VBG heading) (PP (IN towards) (NP (NN record) (NNS levels))))))) (, ,) (NP (NN ")) (VP (VBD said) (NP (NP (NNP Jean-Luc) (NNP Lemahieu)) (, ,) (NP (NP (NNP Afghanistan) (NN head)) (PP (IN of) (NP (NP (DT the) (NNP UN) (NNP Office)) (PP (IN on) (NP (NNP Drugs) (CC and) (NNP Crime)))))))) (. .)))
(TOP (S (NP (JJ ") (NNS People)) (VP (VBP are) (VP (VBG hedging) (PP (IN against) (NP (DT an) (JJ insecure) (NN future))) (NP (DT both) (ADJP (ADJP (RB politically)) (CC and) (ADVP (RB economically)))))) (. .) ('' ")))
(TOP (S (NP (NP (RB Just) (CD 14)) (PP (IN of) (NP (NP (NNP Afghanistan) (POS 's)) (CD 34) (NNS provinces)))) (VP (VBP are) (ADVP (RB now)) (NP (JJ "poppy) (NN free")) (, ,) (ADVP (RB down) (PP (IN from) (NP (CD 20)))) (PP (IN in) (NP (CD 2010)))) (. .)))
(TOP (S (PP (IN In) (NP (CD three) (NNS provinces))) (, ,) (NP (DT the) (NN spring) (NN sowing)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN time)) (NP (DT this) (NN decade)) (SBAR (IN that) (S (NP (NNS farmers)) (VP (VBD had) (VP (VBN risked) (NP (DT an) (NN attempt) (PP (IN at) (NP (VBG growing) (NN opium)))))))))) (. .)))
(TOP (S (NP (NP (DT The) (JJ only) (NNS figures)) (VP (VBG showing) (NP (NP (DT a) (NN fall)) (PP (IN in) (NP (NN cultivation)))))) (, ,) (PP (IN for) (NP (JJ western) (NNP Herat) (NN province))) (, ,) (VP (MD may) (ADVP (RB actually)) (VP (VB be) (ADJP (JJ due) (PP (TO to) (NP (DT a) (NNS statistics) (NN blip)))))) (. .)))
(TOP (S (S (NP (DT The) (NNP UN)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB use) (NP (JJ external) (NNS data)) (NP (JJ last) (NN year)) (PP (RB instead) (IN of) (NP (NP (DT the) (NN satellite) (NNS images)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB usually)) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (JJ poppy) (VBG growing) (NNS calculations))))))))))))))) (, ,) (CC and) (S (NP (JJ local) (NNS officials)) (VP (VBD protested) (ADVP (RB heavily)) (SBAR (IN that) (S (NP (NP (DT the) (NN opium) (NN crop)) (ADVP (RB there))) (VP (VBD had) (VP (VBN been) (VP (VBN overestimated)))))))) (. .)))
(TOP (S (SBAR (IN If) (S (NP (NP (DT this) (NN year) (POS 's)) (JJ poppy) (NNS fields)) (VP (VBP are) (VP (VBN harvested) (PP (IN without) (NP (NN disruption))))))) (, ,) (NP (DT the) (NN country)) (VP (MD would) (ADVP (RB likely)) (VP (VB regain) (NP (PRP$ its) (NN status)) (PP (IN as) (NP (NP (NN producer)) (PP (IN of) (NP (NP (CD 90) (NN %)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (NN opium))))))))) (. .)))
(TOP (S (NP (NP (NP (NNP Afghanistan) (POS 's)) (NN share)) (PP (IN of) (NP (DT the) (JJ deadly) (NN market)))) (VP (VBD slipped) (PP (TO to) (NP (QP (RB around) (CD 75)) (NN %))) (PP (IN after) (NP (NP (JJ bad) (NN weather)) (CC and) (NP (NP (DT a) (JJ blight) (JJ slashed) (NN production)) (PP (IN over) (NP (DT the) (JJ past) (CD two) (NNS years))))))) (. .)))
(TOP (S (NP (NNS Prices)) (VP (VP (VBP have) (ADVP (RB now)) (VP (VBN slipped) (PP (IN by) (NP (QP (RB over) ($ $) (CD 100)))))) (CC but) (VP (VBP are) (ADVP (RB still)) (PP (RB far) (IN above) (NP (JJ historic) (NNS levels))) (, ,) (S (VP (VBG helping) (S (VP (VB tempt) (NP (JJR more) (NNS farmers)) (S (VP (TO to) (VP (VB turn) (NP (NN land)) (PP (IN over) (PP (TO to) (NP (NN poppy))))))))))))) (. .)))
(TOP (S (CC But) (NP (NP (DT the) (NN decline)) (PP (IN in) (NP (NN opium) (NN production)))) (ADVP (RB also)) (VP (VBD drove) (PRT (RP up)) (NP (NNS prices)) (, ,) (PP (TO to) (NP (DT a) (NN record) ($ $) (CD 300))) (NP (DT a) (NN kilogramme))) (. .)))
(TOP (S (S (NP (DT The) (NN increase)) (VP (VBZ has) (VP (VBN come) (PP (IN despite) (NP (NP (DT a) (JJ marked) (NN improvement)) (PP (IN in) (NP (NP (NNP Afghanistan) (POS 's)) (JJ specialised) (NNS counter-narcotics) (NNS units)))))))) (, ,) (NP (NNP Lemahieu)) (VP (VBD said)) (. .)))
(TOP (S (S (NP (PRP It)) (VP (VBZ seems) (ADJP (JJ unlikely)) (SBAR (IN that) (S (NP (NP (DT the) (JJ poor) (NNS harvests)) (PP (IN of) (NP (DT the) (JJ last) (NN year)))) (VP (MD will) (VP (VB be) (VP (VBN repeated)))))))) (: ;) (S (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (DT no) (NNS reports)) (PP (IN of) (NP (NP (NN blight)) (CC and) (NP (NP (DT the) (ADJP (RB exceptionally) (JJ bitter)) (NN winter)) (PP (IN of) (NP (CD 2011-12)))))))))) (VP (VBD was) (VP (VP (VBN followed) (NP (DT this) (NN year)) (PP (IN by) (NP (DT a) (NN milder) (NN one)))) (, ,) (VP (VBG creating) (NP (NP (NNS expectations)) (PP (IN of) (NP (DT a) (JJ large) (NN crop)))))))) (. .)))
(TOP (S (CC But) (NP (NP (JJ overall)) (SBAR (S (NP (DT the) (NN government) (CC and) (NN aid) (NN community)) (VP (VBZ has) (RB not) (VP (VBN prioritised) (NP (NNS efforts) (S (VP (TO to) (VP (VB cut) (PRT (RP back)) (NP (NP (DT a) (NN crop) (CC and) (NN trade)) (SBAR (WHNP (WDT that)) (S (VP (VBZ feeds) (NP (JJ global) (NNS markets)) (PP (IN for) (NP (NN heroin)))))))))))))))) (, ,) (NP (NNP Lemahieu)) (VP (VBD said) (, ,) (PP (IN despite) (NP (NP (NP (PRP$ its) (JJ corrosive) (NN effect)) (PP (IN on) (NP (NN security) (, ,) (NN corruption) (CC and) (NN trust)))) (PP (IN in) (NP (NNP Kabul)))))) (. .)))
(TOP (S (S (NP (NP (NN Fear)) (PP (IN of) (NP (NN eradication)))) (VP (VBZ has) (VP (VBN become) (NP (NP (DT a) (ADJP (RB far) (JJR more)) (JJ significant) (NN reason)) (SBAR (IN for) (S (NP (NNS farmers)) (VP (TO to) (VP (VB stick) (PP (TO to) (NP (JJ legal) (NNS crops))) (PP (IN than) (PP (IN in) (NP (DT the) (NN past)))))))))))) (, ,) (NP (DT the) (NN report)) (VP (VBD found)) (. .)))
(TOP (S (S (NP (NNP Counter-narcotics)) (VP (VBD was) (RB not) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))))) (, ,) (CC nor) (SINV (VBZ has) (NP (PRP it)) (VP (VBN been) (VP (VBN put) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (JJ other) (NNS programmes)))))))) (. .)))
(TOP (S (S (S (S (ADJP (JJ Typical) (PP (IN of) (NP (DT the) (NN official) (NN neglect))))) (VP (VBP are) (NP (DT the) (CD 22) (JJ "national) (NN priority)))) (VP (VBZ programmes) (ADVP (RB ")) (VP (VBN drawn) (PRT (RP up)) (PP (IN by) (NP (NNP Kabul))) (S (VP (TO to) (VP (VB focus) (NP (NN aid) (NN money)))))))) (CC and) (S (NP (NP (JJ diplomatic) (NNS efforts)) (PP (IN on) (NP (NP (PRP$ its) (JJ key) (NN development) (NNS concerns)) (PP (VBG including) (NP (NN justice) (CC and) (NN education))))))) (. .)))
(TOP (S (NP (NP (JJ ") (CD One)) (PP (IN of) (NP (NP (DT the) (JJ big) (VBG missing) (NNS links)) (ADVP (RB here))))) (VP (VBZ is) (VP (VBG providing) (PP (IN for) (NP (NP (DT the) (NNS communities)) (NP (PRP themselves)))))) (. .) ('' ")))
(TOP (S (`` ") (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB have) (S (NP (NNS counter-narcotics)) (VP (VBN dealt) (PP (IN with) (ADVP (RB seriously)) (PP (IN by) (NP (DT the) (JJ entire) (NN government)))) (ADVP (ADVP (RB as) (RB well)) (PP (IN as) (NP (DT the) (NN aid) (NN community))))))))))) (, ,) (NP (NNP ") (NNP Lemahieu)) (VP (VBD said)) (. .)))
(TOP (S (S (NP (NP (NP (NN Eradication) (NNS programmes)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (VP (VB provide) (NP (NNS farmers)) (PP (IN with) (NP (NP (NNS benefits)) (PP (JJ such) (IN as) (NP (NN healthcare) (CC and) (NN education)))))))))) (, ,) (CC and) (NP (NP (NN support)) (VP (VBG growing) (NP (JJ other) (NNS crops))))) (VP (MD will) (ADVP (RB just)) (VP (VB push) (NP (NP (DT the) (NNP Taliban)) (CC or) (NP (NP (JJ other) (JJ insurgent) (NNS groups)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (NP (ADJP (JJ tolerate) (CC or) (JJ encourage)) (JJ poppy) (NN production)))))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
