28 SA 0 NCMP000 NCFP000 NCCP000 GRUP.NOM NCMS000 NCFS000 NCCS000 $ SADV A VMP00SF VMP00SP VMP00SM VMP00PM VMG0000 VSG0000 SA AQA AQC SN GRUP.NOM AQS D S RG RN
19 SADV 1 RG RN SADV SPS00 Z AQA AQC A SPS00 SPCMS CS SN GRUP.NOM AQS NCMS000 NCFS000 NCCS000
8 COORD 1 CC RG RN SPS00 SPCMS CS
2 INTERJECCIÓ 0
11 SP 1 SPS00 SPCMS CS VMG0000 VSG0000 VMP00SF VMP00SP VMP00SM VMP00PM
2 F 1
21 GRUP.NOM 0 $ SPS00 SPCMS CS NCMP000 NCFP000 NCCP000 NCMS000 NCFS000 NCCS000 A RG RN D Z GRUP.NOM AQA AQC AQS
9 RELATIU 1 GRUP.VERB SN SADV GRUP.ADV SA GRUP.A SP
11 S 0 SPS00 SPCMS CS GRUP.VERB S SA COORD SN GRUP.NOM
11 S 0 SN SP SADV SA SPS00 SPCMS CS D S
7 S 0 VMIP3S0 VSIP3S0 V GRUP.VERB S
2 UCP 1
7 SA 0 CC RB A SA GRUP.A
4 SADV 1 CC RB
2 X 1
